<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> homework1</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <style>

</style>

  <body>
<header>
  <H1 class=text>
      Евангелий Сергей Юрьевич
  </H1>
</header>
<p class="img"><img src="eva.jpg" alt="Евангелий Сергей Юрьевич" width="300" height="400"></p>
<p class="text">
  Студент ВТЭИ
</p>
<hr>
<h2>Хочу учить фронтенд, потому что:</h2>
<ul>
  <li>Надоело ходить на работу</li>
  <li>Хочу зарабатывать больше</li>
  <li>Хочу заниматся чем-то интересным</li>
</ul>
<p>
  <hr>
  Мой номер телефона
  0686218319

  <a href="http://https://vk.com/avtolove_se"> ВК</a>
</p>

  </body>
</html>
